POSTGRES_HOST="your db hostname"
POSTGRES_DB="your db name"
POSTGRES_USER="your db username"
POSTGRES_PASSWORD="your db password"
POSTGRES_PORT="your db port"
PGDATA="your db data path" #/var/lib/postgresql/data
SECRET_KEY="your secret key"
